spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/d68k5u7lhoc9qe
spring.datasource.username=lkzibbhtrzyztu
spring.datasource.password=670dd50361be822910522015aadee77c94b215772413c2a7fa7a8967eeb9a239

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


